@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@tailwind base;
@tailwind components;
@tailwind utilities;


/* J'ai téléchargé la police Mori, pour la custom aussi avec tailwind */
@font-face {
  font-family: 'Mori';
  src: url('/src/assets/fonts/PPMori-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Mori", sans-serif;
}

